# 1-Importation de la bibliothèque pandas

In [1]:
import pandas as pd

# 2-Chargement du Dataset

In [35]:
df = pd.read_csv("CAR DETAILS FROM CAR DEKHO.csv")

In [36]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

# 3-Affichage des 5 premières lignes

In [7]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

# 4-Affichage des dernières lignes

In [8]:
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

# 5-Affichage des titres des colonnes

In [18]:
df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

# 6-Affichage du nombre de lignes et colonnes

In [19]:
df.shape

(4340, 8)

# 7-Affichage des informations

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

# 8-Descriptions statistiques

In [22]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

# 9-Affichage du type de chaque colonne

In [25]:
df.dtypes

name             object
year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

# 10-Affichage des infos

In [41]:
df.sample(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2842,BMW 3 Series 320d Luxury Line,2015,2200000,24000,Diesel,Individual,Automatic,First Owner
1104,Ford Figo Aspire 1.2 Ti-VCT Titanium Plus,2015,450000,70000,Petrol,Individual,Manual,First Owner
1447,Toyota Etios Cross 1.4L GD,2015,500000,80000,Diesel,Individual,Manual,Second Owner
2520,Maruti Swift Dzire VDi,2010,250000,110000,Diesel,Individual,Manual,Second Owner
1119,Mahindra Scorpio S2 7 Seater,2016,675000,161327,Diesel,Individual,Manual,First Owner
2132,Ford EcoSport 1.5 Diesel Titanium BSIV,2018,615000,15000,Diesel,Individual,Manual,First Owner
1577,Maruti SX4 S Cross DDiS 320 Zeta,2016,650000,80000,Diesel,Individual,Manual,First Owner
2623,Ford Endeavour 2.5L 4X2 MT,2004,400000,93415,Diesel,Dealer,Manual,First Owner
2709,Hyundai Verna 1.6 SX VTVT,2014,550000,100000,Petrol,Individual,Manual,First Owner
557,Maruti SX4 Vxi BSIV,2012,225000,110000,Petrol,Individual,Manual,Second Owner

# 11-Affichage des valeurs manquantes

In [42]:
df.isnull()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
4335,False,False,False,False,False,False,False,False
4336,False,False,False,False,False,False,False,False
4337,False,False,False,False,False,False,False,False
4338,False,False,False,False,False,False,False,False
4339,False,False,False,False,False,False,False,False

# 12- Affichage du tableau par tri

In [31]:
df = df[["name","year","selling_price"]]

In [32]:
df

                                     name  year  selling_price
0                           Maruti 800 AC  2007          60000
1                Maruti Wagon R LXI Minor  2007         135000
2                    Hyundai Verna 1.6 SX  2012         600000
3                  Datsun RediGO T Option  2017         250000
4                   Honda Amaze VX i-DTEC  2014         450000
...                                   ...   ...            ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999
4336           Hyundai i20 Magna 1.4 CRDi  2014         409999
4337                  Maruti 800 AC BSIII  2009         110000
4338     Hyundai Creta 1.6 CRDi SX Option  2016         865000
4339                     Renault KWID RXT  2016         225000

[4340 rows x 3 columns]

# 13- Affichage de la somme des valeurs manquantes par entete

In [37]:
df.isnull().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

# 14-Supprimer les valeurs manquantes

In [38]:
df.dropna()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

# 15-Identification des doublons

In [39]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4335    False
4336    False
4337    False
4338    False
4339    False
Length: 4340, dtype: bool

# 16-Exportation des données en Excel

In [40]:
df.to_excel("Monfichier.xlsx", index=False)